<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Giyim</title>
    <style>
                                            body {
                                                font-family: Arial, sans-serif;
                                                background-color: #f0f0f0;
                                                margin: 0;
                                                display: flex;
                                                justify-content: center;
                                            }

                                            a {
        color:black;
        text-decoration: none;
      }

                        .card {
                            display: flex;
                            width: 100%; /* Adjust width accordingly */
                            position: relative;
                            box-shadow: 0 2px 7px #dfdfdf;
                            margin: 50px auto;
                            background: #fafafa;
                        }

                        .product-tumb {
                            width: 50%; /* Adjust width accordingly */
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 50px;
                            background: #fff;
                        }

                        .product-tumb img {
                            max-width: 100%;
                            max-height: 100%;
                        }

                        .product-details {
          width: 50%; /* Adjust width accordingly */
          padding: 30px;
          display: flex;
          flex-direction: column;
          justify-content: center;
      }


                        .product-details h4 a {
                            font-weight: 500;
                            display: block;
                            margin-bottom: 18px;
                            text-transform: uppercase;
                            color: #363636;
                            text-decoration: none;
                            transition: 0.3s;
                        }

                        .product-details h4 a:hover {
                            color: #fbb72c;
                        }

                        .product-details p {
                            font-size: 15px;
                            line-height: 22px;
                            margin-bottom: 18px;
                            color: #999;
                        }

                        .product-bottom-details {
                            overflow: hidden;
                            border-top: 1px solid #eee;
                            padding-top: 20px;
                        }

                        .product-bottom-details div {
                            float: left;
                            width: 50%;
                        }

                        .product-price {
                            font-size: 18px;
                            color: #fbb72c;
                            font-weight: 600;
                        }

                        .product-price small {
                            font-size: 80%;
                            font-weight: 400;
                            text-decoration: line-through;
                            display: inline-block;
                            margin-right: 5px;
                        }

                        .product-links {
                            text-align: right;
                        }

                        .product-links a {
                            display: inline-block;
                            margin-left: 5px;
                            color: #e1e1e1;
                            transition: 0.3s;
                            font-size: 17px;
                        }

                        .product-links a:hover {
                            color: #fbb72c;
                        }
                        .button-container {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }

            .button {
                padding: 10px 20px;
                color: white;
                background-color: #fbb72c;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }

            .button:hover {
                background-color: #faa61a;
            }



                                            .container {
                                                width: 80%;
                                                max-width: 1200px;
                                            }

                                            .header {
                                                display: flex;
                                                justify-content: space-between;
                                                align-items: center;
                                                padding: 10px;
                                                background-color: #808080;
                                            }

                                            .header a {
                                                color: black;
                                                text-decoration: none;
                                                margin: 0 15px;
                                            }

                                            .header a:visited {
                                                color: black;
                                            }

                                            .header a:hover {
                                                color: black;
                                            }

                                            .logo {
                                                font-size: 20px;
                                                font-weight: bold;
                                                width: 20%;
                                            }

                                            .search-container {
                                                width: 60%;
                                                display: flex;
                                                justify-content: center;
                                            }

                                            .search-container input[type=text] {
                                                width: 70%;
                                                padding: 6px;
                                                font-size: 17px;
                                                border: none;
                                            }

                                            .search-container button {
                                                width: 20%;
                                                padding: 6px;
                                                font-size: 17px;
                                                border: none;
                                                cursor: pointer;
                                            }

                                            .menu-links {
                                                width: 20%;
                                                display: flex;
                                                justify-content: flex-end;
                                            }

                                            .categories {
                                                display: flex;
                                                justify-content: space-around;
                                                list-style-type: none;
                                                padding: 10px 0;
                                            }

                                            .categories li {
                                                margin: 0 10px;
                                            }

                                            .categories a {
                                                color: black;
                                                text-decoration: none;
                                            }

                                            .categories a:hover {
                                                color: black;
                                            }








                                            .box-container {
                      width: 100%;
                      display: flex;
                      justify-content: center;
                  }


                                    ul.breadcrumb {
                                      padding: 10px 16px;
                                      list-style: none;
                                    }
                                    ul.breadcrumb li {
                                      display: inline;
                                      font-size: 18px;
                                    }
                                    ul.breadcrumb li+li:before {
                                      padding: 8px;
                                      color: black;
                                      content: "/\00a0";
                                    }
                                    ul.breadcrumb li a {
                                      text-decoration: none;
                                    }
                                    ul.breadcrumb li a:hover {
                                      color: #01447e;
                                      text-decoration: none;
                                    }
                                            @media (max-width: 600px) {
                                                .header {
                                                    flex-direction: column;
                                                    align-items: flex-start;
                                                }

                                                .search-container {
                                                    width: 100%;
                                                }

                                                .menu-links {
                                                    justify-content: space-between;
                                                    width: 100%;
                                                }

                                                .categories {
                                                    flex-direction: column;
                                                    align-items: center;hot
                                                }
                                            }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a target="_blank" href="../index.html"> </a
        ><a target="_blank" href="../index.html"
          ><img
            moz-do-not-send="true"
            src="../../assets/BCD.jpeg"
            alt="logo"
            width="60"
            height="60"
            border="0"
        /></a>
        <div class="search-container">
          <form style="display: flex; width: 100%">
            <input placeholder="Ara.." name="search" type="text" />
            <button><a target="_blank" href="../index.html">Ara </a></button>
          </form>
        </div>
        <div class="menu-links">
          <a target="_blank" href="../favorite/favorite.html">Favoriler</a>
          <a target="_blank" href="../basket/basket_page.html">Sepet</a>
          <a target="_blank" href="../orders/orders.html">Siparişlerim</a>
          <br /><br />
        </div>
      </div>
      <table width="100%" cellspacing="2" cellpadding="2" border="0">
        <tbody>
          <tr>
            <td valign="top">
              <ul class="categories">
                <li>
                  <a
                    target="_blank"
                    href="../categories/clothes.html"
                    moz-do-not-send="true"
                    >Giyim</a
                  >
                </li>
              </ul>
            </td>
            <td valign="top">
              <ul class="categories">
                <li>
                  <a
                    target="_blank"
                    href="../categories/electronic.html"
                    moz-do-not-send="true"
                    >Elektronik</a
                  >
                </li>
              </ul>
            </td>
            <td valign="top">
              <ul class="categories">
                <li>
                  <a
                    target="_blank"
                    href="../categories/home-life-office.html"
                    moz-do-not-send="true"
                    >Ev, yaşam, kırtasiye, ofis</a
                  >
                </li>
              </ul>
            </td>
            <td valign="top">
              <ul class="categories">
                <li>
                  <a
                    target="_blank"
                    href="../categories/supermarket.html"
                    moz-do-not-send="true"
                    >Süpermarket</a
                  >
                </li>
              </ul>
            </td>
            <td valign="top">
              <ul class="categories">
                <li>
                  <a
                    target="_blank"
                    href="../categories/toys.html"
                    moz-do-not-send="true"
                    >Oyuncak</a
                  >
                </li>
              </ul>
            </td>
            <td valign="top">
              <ul class="categories">
                <li>
                  <a
                    target="_blank"
                    href="../categories/spor.html"
                    moz-do-not-send="true"
                    >Spor</a
                  >
                </li>
              </ul>
            </td>
            <td valign="top">
              <ul class="categories">
                <li>
                  <a
                    target="_blank"
                    href="../categories/personal-care.html"
                    moz-do-not-send="true"
                    >Kişisel Bakım</a
                  >
                </li>
              </ul>
            </td>
            <td valign="top">
              <ul class="categories">
                <li>
                  <a
                    target="_blank"
                    href="../categories/mom-baby.html"
                    moz-do-not-send="true"
                    >Anne, bebek</a
                  >
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
      <ul class="breadcrumb">
        <li>
          <a target="_blank" href="../index.html" moz-do-not-send="true"
            >Anasayfa</a
          >
        </li>
        <li>
          <a
            target="_blank"
            href="../categories/clothes.html"
            moz-do-not-send="true"
            >Giyim</a
          >
        </li>
        <li>Erkek, Guess Siyah Sweatshirt</li>
      </ul>

      <br />
      <div class="box-container">
        <div class="card">
          <div class="product-tumb">
            <img src="../../assets/giyim5.jpeg" alt="" />
          </div>
          <div class="product-details">
            <h4>
              <a target="_blank" href="">Erkek, Guess Siyah Sweatshirt</a>
            </h4>
            <p>
              Yeni koleksiyonumuzun bir parçası olan bu sweatshirt yaz gelene
              kadar sizi sıcak tutacak!
            </p>
            <p style="margin: 0px"><b> Geçerli kampanyalar </b></p>
            <ul style="margin: 0px">
              <li><p>100TL ve üzeri alışverişte kargo bedava</p></li>
              <li><p>Ertesi gün teslimat</p></li>
            </ul>

            <div class="product-bottom-details">
              <div class="product-price"><small>₺550</small>₺450</div>
              <div class="product-links"></div>
            </div>
            <div class="button-container">
              <a target="_blank" href="../favorite/favorite.html" class="button"
                >Favorilere Ekle</a
              >
              <a
                target="_blank"
                href="../basket/basket_page.html"
                class="button"
                >Sepete Ekle</a
              >
            </div>
          </div>
        </div>
      </div>
      <br />

      <br />
      <hr width="100%" size="2" />
      <table width="100%" cellspacing="2" cellpadding="2" border="0">
        <tbody>
          <tr>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-90deg-down"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.854 14.854a.5.5 0 0
                  1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V3.5A2.5
                  2.5 0 0 1 6.5 1h8a.5.5 0 0 1 0 1h-8A1.5 1.5 0 0 0 5
                  3.5v9.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">Kategoriler<br /></td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-90deg-down"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.854 14.854a.5.5 0 0
                  1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V3.5A2.5
                  2.5 0 0 1 6.5 1h8a.5.5 0 0 1 0 1h-8A1.5 1.5 0 0 0 5
                  3.5v9.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">Popüler Ürünler<br /></td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-90deg-down"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.854 14.854a.5.5 0 0
                  1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V3.5A2.5
                  2.5 0 0 1 6.5 1h8a.5.5 0 0 1 0 1h-8A1.5 1.5 0 0 0 5
                  3.5v9.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">Kısayollar<br /></td>
          </tr>
          <tr>
            <td valign="top"><br /></td>
            <td valign="top"><br /></td>
            <td valign="top" align="right"><br /></td>
            <td valign="top"><br /></td>
            <td valign="top" align="right"><br /></td>
            <td valign="top"><br /></td>
          </tr>
          <tr>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../categories/electronic.html"
                >Elektronik</a
              ><br />
            </td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../detail/electronic-detail-1.html"
                >Acer Extensa 15</a
              ><br />
            </td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../basket/basket_page.html">Sepetim</a
              ><br />
            </td>
          </tr>
          <tr>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../categories/clothes.html">Giyim</a
              ><br />
            </td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../detail/clothes-detail-1.html"
                >Kadın, Yeşil Elbise</a
              ><br />
            </td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../favorite/favorite.html">Favoriler</a
              ><br />
            </td>
          </tr>
          <tr>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../categories/home-life-office.html"
                >Ev, yaşam, kırtasiye, ofis</a
              ><br />
            </td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../detail/home-life-office-detail-1.html"
                >Gözleme Tavası</a
              ><br />
            </td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../orders/orders.html">Siparişlerim</a
              ><br />
            </td>
          </tr>
          <tr>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../categories/supermarket.html"
                >Süpermarket</a
              ><br />
            </td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../detail/supermarket-detail-1.html"
                >Selpak 2'li</a
              ><br />
            </td>
            <td valign="top" align="right"><br /></td>
            <td valign="top"><br /></td>
          </tr>
          <tr>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../categories/toys.html">Oyuncak</a
              ><br />
            </td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../detail/toys-detail-1.html"
                >Lego Classic</a
              ><br />
            </td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-90deg-down"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.854 14.854a.5.5 0 0
                  1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V3.5A2.5
                  2.5 0 0 1 6.5 1h8a.5.5 0 0 1 0 1h-8A1.5 1.5 0 0 0 5
                  3.5v9.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <span
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-lightning-charge"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11.251.068a.5.5 0 0 1 .227.58L9.677
                    6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0
                    1-.842-.49L6.323 9.5H3a.5.5 0 0
                    1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157
                    8.5H7a.5.5 0 0 1 .478.647L6.11
                    13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41
                    4.157 8.5z"
                  ></path></svg></span
              >Bizi Takip Edin<br />
            </td>
          </tr>
          <tr>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../categories/spor.html">Spor</a><br />
            </td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../detail/spor-detail-1.html"
                >Adidas Spor Ayakkabı</a
              ><br />
            </td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-instagram"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088
                  3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927
                  3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01
                  5.555 0 5.827 0 8.001c0 2.172.01 2.444.048
                  3.297.04.852.174 1.433.372 1.942.205.526.478.972.923
                  1.417.444.445.89.719 1.416.923.51.198 1.09.333
                  1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01
                  3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916
                  0 0 0
                  1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99














                  10.445 16 10.173 16
                  8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926
                  3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0
                  13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01
                  10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0
                  2.389.007 3.232.046.78.035 1.204.166
                  1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275
                  1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047
                  3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0
                  1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478














                  2.478 0 0 1-.92-.598 2.48 2.48 0 0
                  1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233
                  0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24














                  1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988
                  1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27
                  1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0
                  0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667
                  0 0 1 0-5.334z"
                ></path>
              </svg>
              <a target="_blank" href="https://www.instagram.com/">Instagram</a
              ><br />
            </td>
          </tr>
          <tr>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../categories/personal-care.html"
                >Kişisel Bakım</a
              ><br />
            </td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../detail/personal-care-detail-1.html"
                >Gliss Şampuan</a
              ><br />
            </td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-twitter"
                viewBox="0 0 16 16"
              >
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14
                  0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658
                  6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817
                  6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875
                  6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0
                  1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288
                  3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115
                  3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067
                  2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0
                  1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                ></path>
              </svg>
              <a target="_blank" href="https://twitter.com/home">Twitter</a
              ><br />
            </td>
          </tr>
          <tr>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../categories/mom-baby.html"
                >Anne, Bebek</a
              ><br />
            </td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <a target="_blank" href="../detail/mom-baby-detail-1.html"
                >Molfix Bebek Bezi</a
              ><br />
            </td>
            <td valign="top" align="right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 1.5A.5.5 0 0 0 1
                  2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0
                  0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0
                  0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0
                  0 0-.5-.5z"
                ></path></svg
              ><br />
            </td>
            <td valign="top">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-linkedin"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16
                  .513 16 1.146v13.708c0 .633-.526 1.146-1.175
                  1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943
                  12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0
                  1.358-.554
                  1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822
                  0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327
                  1.248h.016zm4.908
                  8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878
                  1.232-.878.869 0 1.216.662 1.216
                  1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274
                  0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1
                  .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                ></path>
              </svg>
              LinkedIn<br />
            </td>
          </tr>
        </tbody>
      </table>
      <hr width="100%" size="2" />
    </div>
  </body>
</html>
